[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jan 23 04:25:25 2025
[*]
[dumpfile] "/home/prestonz/ProjectSonder/verilog/argon/simtop.vcd"
[dumpfile_mtime] "Thu Jan 23 04:22:11 2025"
[dumpfile_size] 11371
[savefile] "/home/prestonz/ProjectSonder/verilog/argon/debugging1.gtkw"
[timestart] 3
[size] 2560 1467
[pos] -1 -1
*0.236562 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.inst_ArgonALU.
[sst_width] 221
[signals_width] 380
[sst_expanded] 1
[sst_vpaned_height] 445
@200
-Topfile
@28
TOP.SimTop.i_Clk
TOP.SimTop.i_Reset
@22
[color] 6
TOP.SimTop.i_debug[15:0]
@28
TOP.SimTop.i_debug_valid
@22
[color] 7
TOP.SimTop.o_debug[15:0]
@28
TOP.SimTop.o_debug_valid
@22
[color] 1
TOP.SimTop.read_command[3:0]
[color] 1
TOP.SimTop.read_id[3:0]
@c00022
[color] 2
TOP.SimTop.write_command[3:0]
@28
[color] 2
(0)TOP.SimTop.write_command[3:0]
[color] 2
(1)TOP.SimTop.write_command[3:0]
[color] 2
(2)TOP.SimTop.write_command[3:0]
[color] 2
(3)TOP.SimTop.write_command[3:0]
@1401200
-group_end
@22
[color] 2
TOP.SimTop.write_id[3:0]
@200
-
-Master Bus
@22
[color] 7
TOP.SimTop.master_bus.i_data[15:0]
@28
TOP.SimTop.master_bus.i_valid
@22
[color] 6
TOP.SimTop.master_bus.o_data[15:0]
@28
TOP.SimTop.master_bus.o_valid
@22
[color] 1
TOP.SimTop.master_bus.read_command[3:0]
TOP.SimTop.master_bus.read_id[3:0]
[color] 2
TOP.SimTop.master_bus.write_command[3:0]
TOP.SimTop.master_bus.write_id[3:0]
@200
-
-ALU Bus
@22
[color] 3
TOP.SimTop.alu_bus.command[3:0]
@c00022
[color] 6
TOP.SimTop.alu_bus.i_data[15:0]
@28
[color] 6
(0)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(1)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(2)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(3)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(4)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(5)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(6)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(7)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(8)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(9)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(10)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(11)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(12)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(13)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(14)TOP.SimTop.alu_bus.i_data[15:0]
[color] 6
(15)TOP.SimTop.alu_bus.i_data[15:0]
@1401200
-group_end
@28
TOP.SimTop.alu_bus.i_valid
@22
[color] 7
TOP.SimTop.alu_bus.o_data[15:0]
@28
TOP.SimTop.alu_bus.o_valid
@200
-
-ALU
@28
TOP.SimTop.inst_ArgonALU.i_latchA
TOP.SimTop.inst_ArgonALU.i_latchB
TOP.SimTop.inst_ArgonALU.i_latchF
TOP.SimTop.inst_ArgonALU.i_latchOp
TOP.SimTop.inst_ArgonALU.i_outputF
TOP.SimTop.inst_ArgonALU.i_outputY
@22
TOP.SimTop.inst_ArgonALU.rA[15:0]
TOP.SimTop.inst_ArgonALU.rB[15:0]
TOP.SimTop.inst_ArgonALU.rFlags[15:0]
@800022
TOP.SimTop.inst_ArgonALU.w_flags[5:0]
@28
+{Carry Flag} (0)TOP.SimTop.inst_ArgonALU.w_flags[5:0]
+{Zero Flag} (1)TOP.SimTop.inst_ArgonALU.w_flags[5:0]
+{Equal Flag} (2)TOP.SimTop.inst_ArgonALU.w_flags[5:0]
+{Greater Flag} (3)TOP.SimTop.inst_ArgonALU.w_flags[5:0]
+{Less Flag} (4)TOP.SimTop.inst_ArgonALU.w_flags[5:0]
+{Borrow Flag} (5)TOP.SimTop.inst_ArgonALU.w_flags[5:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
